*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    height: 20vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    margin-left: 25%;
    margin-right: 25%;
    

}
h1{
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 300%;
    justify-content: center;
    
}
p{
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 25%;
    margin-left: 25%;
    margin-right: 25%;
}
section{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    
}
.items{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    min-width: 5%;
    
    
}
.items img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: auto;
    object-fit: cover;
    
}
img{
    filter: blur(10px);
}
a:hover img {
    filter: blur(0);
}
div.desc {
    padding: 15px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  a{
    text-decoration: none;
  }
@media screen and (max-width: 1200px) {
    .items {
        flex: 0 0 33.33%; 
        max-width: 33.33%;
    }
}

@media screen and (max-width: 768px) {
    .items {
        flex: 0 0 50%; 
        max-width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .items {
        flex: 0 0 100%; 
        max-width: 100%;
    }
}
